<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
      content="Blake Davies is a front-end developer based in London, United Kingdom. Blake is a very skilled Javascript and React Engineer.">
    <title>Projects | Blake Davies</title>
    <link rel="shortcut icon" type="image/jpg" href="images/logo.png" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <link rel="stylesheet" href="styles/portfolio.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@500;700&display=swap"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/86f696f4e2.js" crossorigin="anonymous"></script>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
   
</head>
<div class="container">
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container-fluid">
      <a class="navbar-brand" href="/">
        <img src="images/logo.png" class="logo d-block" alt="Blake's logo" />
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggler"
        aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="/" title="Homepage">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about.html" title="About Blake">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/work.html" title="Blake's Work">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact.html" title="Contact Blake">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>

<body>
    <div class="content-container container">
         <div class="content">
            <h1 class="mb-5">
                Take a look at what I've been working on!
            </h1>  
    <div class="row">
            <div class="col-md-6 mb-4">
                <img src="images/yogurt.png" class="img-fluid rounded" alt="Yogurt App Preview">
                <h3 class="text-center"> Yogurt Project</h3>
                <p class="text-center text-muted"> Built with HTML and CSS</p>
            </div>
                <div class="col-md-6 mb-4">
                    
                      <img src="images/react-weather-app.png" class="img-fluid rounded" alt="Weather App Preview">
                      </a>
                    <h3 class="text-center"> Weather Project</h3>
                    <p class="text-center text-muted"> Built with HTML, CSS, and React</p>
                </div>
                    <div class="col-md-6 mb-4">
                        <img src="images/dictionary.png" class="img-fluid rounded" alt="Dictionary App Preview">
                        <h3 class="text-center">Dictionary App</h3>
                        <p class="text-center text-muted"> Built with HTML, CSS, and React</p>
                    </div>
                    <div class="col-md-6 mb-4">
                      <img src="images/translation.png" class="img-fluid rounded" alt="Translation App Preview">
                      <h3 class="text-center"> Translation Project</h3>
                      <p class="text-center text-muted"> Built with HTML, CSS, and React </p>
                    </div>
    </div>
             </div>
            <footer>
              <div class="contact-box d-flex justify-content-between mb-5 d-none d-md-flex">
                <div>
                  <h3>
                    Work Enquiry
                  </h3>
                  <p class="text-muted"></p>
                  Let's work together!
                  </p>
                </div>
                <div>
                  <a href="/contact.html" class="btn btn-branding mt-3" title="Contact Blake">Contact Me</a>
                </div>
              </div>
              <div class="d-flex justify-content-center mb-5">
                <a href="mailto:blakebdavies@gmail.com" class="email-link" title="Email Blake">
                  blakebdavies@gmail.com
                </a>
              </div>
              <div class="social-links d-flex justify-content-center">
                <a href="https://www.linkedin.com/in/blakebdavies" target="_blank" title="LinkedIn Profile">
                  <i class="fab fa-linkedin-in"></i>
                </a>
                <a href="https://www.instagram.com/_artloud" target="_blank" title="Instagram Profile">
                  <i class="fab fa-instagram"></i>
                </a>
                <a href="https://github.com/blakebdavies" target="_blank" title="GitHub Profile">
                  <i class="fab fa-github"></i>
                </a>
              </div>
              <p class="website-coded text-center text-muted mt-5 mb-0 border-top">
                👩‍💻 This website was coded by Blake Davies, and is <a href="https://github.com/blakebdavies/portfolio-project"
                  target="_blank" title="Source Code">open-sourced</a> on Github
              </p>
            </footer>
            </div>
</body>

</html>